<!-- Html Part -->
<!-- Html Part -->

<img src="https://media-exp1.licdn.com/dms/image/C5603AQEz9Y16b9rdFg/profile-displayphoto-shrink_800_800/0/1588671535944?e=1645660800&v=beta&t=3_cFTBu71jLpkN-BJBxXm5mqgKq63N9ZEChYKKVKJZk" alt="Image">
<h1>Sagar Singh</h1>
<a href="https://www.linkedin.com/in/sagarsi02/">Linkedln</a>
<section id="skills">
    <h1>Java</h1>
</section>
<section id="projects">
    <ul>
        <li>Php Website</li>
    </ul>
</section>

<!-- Html Part End -->
<!-- Html Part End -->